<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mycontroller</groupId>
  <artifactId>mycontroller-build-tools-parent</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <name>Mycontroller Build Tools Parent</name>
  <description>Contains build tools for Mycontroller projects</description>
  <url>https://github.com/mycontroller/mycontroller-build-tools</url>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jkandasa</id>
      <name>Jeeva Kandasamy</name>
      <timezone>Asia/Kolkata</timezone>
    </developer>
  </developers>

  <modules>
    <module>build-tools</module>
    <module>ide-configs</module>
  </modules>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/mycontroller-org/mycontroller/issues</url>
  </issueManagement>

  <properties>

    <!-- Maven general -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- maven-compiler-plugin -->
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>

    <!-- nexus-staging-maven-plugin -->
    <autoReleaseAfterClose>true</autoReleaseAfterClose>

    <!--
      Maven plugin versions
        Naming convention: version.${artifactId} whenever unique enough; otherwise version.${groupId}.${artifactId}
        Ordering: alphabetic
    -->
    <version.maven-release-plugin>2.5.1</version.maven-release-plugin>
    <version.nexus-staging-maven-plugin>1.6.5</version.nexus-staging-maven-plugin>

  </properties>

</project>
